{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "pmsys",
  "version": "0.6.0",

  "repository": {
    "type": "git",
    "url": "https://github.com/haavardj/pmsys-ts.git"
  },
  "author": {
    "name": "Håvard Dagenborg Johansen",
    "email": "haavardj@dagenborg.net"
  },

  "keywords": [
    "Open mHealth",
    "omh",
    "pmsys"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haavardj/pmsys-ts.git/issues"
  },

  "peerDependencies": {
    "@angular/common": "^8.1.2",
    "@angular/core": "^8.1.2",
    "moment": "2.22.2",
    "moment-timezone": "^0.5.21",
    "@types/moment-timezone": "^0.5.3",
    "lodash": "^4.17.4",
    "angular2-uuid": "^1.1.1"
  },

  "ngPackage": {
    "lib": {
      "entryFile": "src/public_api.ts"
    },
    "dest": "../../dist/libs/pmsys"
  }

}
