{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "pmsys",
  "version": "0.10.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/haavardj/pmsys-ts.git"
  },
  "author": {
    "name": "Håvard Dagenborg Johansen",
    "email": "haavardj@dagenborg.net"
  },
  "keywords": [
    "Open mHealth",
    "omh",
    "pmsys"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haavardj/pmsys-ts.git/issues"
  },
  "peerDependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "src/public_api.ts"
    },
    "dest": "../../dist/libs/pmsys"
  }
}
